{
  "name": "myapp-native",
  "version": "1.0.0",
  "description": "",
  "main": "service-worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atomiksnip3r04/Palestra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Atomiksnip3r04/Palestra/issues"
  },
  "homepage": "https://github.com/Atomiksnip3r04/Palestra#readme",
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4"
  }
}
